"""
    The module allows you to mark parking spaces with saving coordinates to a file .yml
    This file and image with the applied markup are stored in the /markup folder

    The marking of parking spaces can be carried out in three modes:
        - fully manual mode - the allocation of parking spaces occurs
        by successive clicks on the image
        - manual mode with duplication of the parking space form,
        a parking space form is required, then the necessary
        parking space is generated by clicking
        - automatically based on the cars in the parking lot

    Modes and the progress of the module are controlled using the keys of the English layout
"""
# pylint: disable=E1101 # Module 'cv2' has no 'VideoCapture' member (no-member)
import os
import sys
import cv2
import numpy as np
import yaml
import pafy
from automatic_markup import apply_model, added_to_yaml

# Default colors for markup
GREEN_COLOR = (52, 201, 26)
BLUE_COLOR = (255, 0, 0)


class Markup:
    """
      Main class for mark parking space
    """
    # module control keys             # description:
    __marking_reset_key__ = ord("r")  # reset current progress
    __quit_key__ = ord("q")           # save current progress and exit
    __dublicatebox_key__ = ord("d")   # activate/deactivate manual mode with dublicated box
    __autobox_key__ = ord("a")        # activate automatically markup
    __access_right__ = 0o755
    mode_dublicated_box = False

    def __init__(self, source_image, output_file=None):
        if not output_file:
            output_file = source_image
        # Forms path to source image and output file path
        self.filenames = [os.path.splitext(os.path.basename(source_image))[0],
                          os.path.splitext(os.path.basename(output_file))[0] + '_coordinates']
        # description of open image
        self.image = create_image(source_image).copy()
        self.size = self.image.shape[:2]
        # self.height = image.shape[1]
        # self.width = image.shape[1]

        # click counter
        self.click_count = 0
        # counter of parking spaces
        self.ids = 1
        # array coordinates for each parking spaces
        # updated for each parking space
        self.markup_coordinates = []
        # window name
        caption = 'Mark the parking space'

        cv2.namedWindow(caption, cv2.WINDOW_GUI_NORMAL and cv2.WINDOW_FULLSCREEN)
        cv2.imshow(caption, self.image)
        cv2.setMouseCallback(caption, self.__mouse_callback)

        if not os.path.exists('markup'):
            print("Information message: the directory 'markup' "
                  "was created in the project directory")
            os.mkdir('markup', 0o755)

        self.output_file = open('markup/' + self.filenames[1] + '.yml', "w+", encoding='UTF-8')
        if not output_file:
            print("Warning: failed to open output file")

    def create(self):
        """
            Main function to show images on screen and save/reset your markup.
            As part of this function, the user waits for an action
            - a mouse click, a keystroke, a choice of the operating mode of the program
            For any meaningful action, information about it is displayed in the console
        """
        cv2.imwrite('markup/' + self.filenames[0] + '_original-image.jpg', self.image)
        while True:
            key = cv2.waitKey(0)
            # Automatically markup [from automatic_markup.py]
            if key == Markup.__autobox_key__:
                print("Information message: automatic generate "
                      "of parking spaces is enabled")
                self.output_file.seek(0)
                self.output_file.truncate()
                self.image = cv2.imread('markup/' + self.filenames[0]
                                        + '_original-image.jpg')
                self.ids = 1
                imagefile = 'markup/' + self.filenames[0]
                apply_model(imagefile + '_original-image.jpg')
                coordarray = load_data_from_markups(imagefile + '_auto-coordinates.yml')
                for space in enumerate(coordarray):
                    coordinates = np.array(space[1])
                    self.draw_resulting_box(coordinates, str(space[0] + 1))
                    added_to_yaml(self.output_file, coordinates, space[0] + 1)
                key = cv2.waitKey(0)
                if key == 121:  # Y
                    print("Information message: autogenerated coordinates"
                          " are added to the main markup file ")
                    self.ids = len(coordarray)
                else:
                    self.output_file.seek(0)
                    self.output_file.truncate()
                    self.image = cv2.imread('markup/' + self.filenames[0]
                                            + '_original-image.jpg')
                    print("Information message: autogenerated coordinates "
                          "have been reset")
            # Reset current progress
            if key == Markup.__marking_reset_key__:
                self.output_file.seek(0)
                self.output_file.truncate()
                self.image = cv2.imread('markup/' + self.filenames[0]
                                        + '_original-image.jpg')
                self.ids = 1
                print("Information message: markup has been reset")

            # Save current progress and exit
            elif key == Markup.__quit_key__:
                cv2.imwrite('markup/' + self.filenames[0] + '_result-markup.jpg',
                            self.image)
                self.output_file.close()
                break
            # Manual mode with dublicated form
            if key == Markup.__dublicatebox_key__:
                Markup.mode_dublicated_box = not Markup.mode_dublicated_box
                if Markup.mode_dublicated_box:
                    print("Information message: automatic repetition "
                          "of parking spaces is enabled")
                    cv2.setMouseCallback('Mark the parking space',
                                         self.__mouse_callback_dublicate_box)
                else:
                    print("Information message: automatic repetition "
                          "of parking spaces is disabled")
                    cv2.setMouseCallback('Mark the parking space', self.__mouse_callback)
                    self.markup_coordinates.clear()
        self.output_file.close()
        cv2.destroyWindow('Mark the parking space')

    def __mouse_callback(self, event, x_coordinate, y_coordinate, flags, params):
        """
            Mouse click processing function
            The coordinates of each click with the left mouse button are saved,
            after reaching 4 clicks, that is, the allocation of one parking space,
            the results are transferred to the next function [__handle_done]
            for saving, the coordinates are reset

            For every two clicks, a connecting line is drawn to display
            the current process of marking the parking space

            # For pylint
            flags and params - significant arguments
            without them there will be a mistake
            "TypeError: Markup.__mouse_callback_dublicate_box() takes 4 positional arguments but 6 were given"
            since the library function cv2.SetMouseCallback gives 6 parameters to output
        """
        if event == cv2.EVENT_LBUTTONDOWN:

            self.markup_coordinates.append((x_coordinate, y_coordinate))
            self.click_count += 1

            if self.click_count >= 4:
                self.__handle_done()
                self.markup_coordinates.clear()

            elif self.click_count > 1:
                self.__handle_click_progress()
        cv2.imshow('Mark the parking space', self.image)

    def __mouse_callback_dublicate_box(self, event, x_coordinate, y_coordinate, flags, params):
        """
            Mouse click processing function for manual mode
            with duplicate of parking space form

            The coordinates of each click with the left mouse button are saved,
            upon reaching the first 4 clicks, that is, the allocation of one parking space,
            the results are saved, the specified form is fixed for further work.

            For each subsequent click, the fixed shape of the parking space will be reproduced,
            which is immediately saved to the coordinates file and drawn on the image.

            # For pylint
            flags and params - significant arguments
            without them there will be a mistake every time the mouse pointer position changes
            "TypeError: Markup.__mouse_callback_dublicate_box() takes 4 positional arguments but 6 were given"
            since the library function cv2.SetMouseCallback gives 6 parameters to output
        """
        # forming the shape of a parking space
        if len(self.markup_coordinates) < 4 and event == cv2.EVENT_LBUTTONDOWN:
            self.markup_coordinates.append((x_coordinate, y_coordinate))
            self.click_count += 1

            if self.click_count >= 4:
                temp_coordinates = self.markup_coordinates.copy()
                self.__handle_done()
                self.markup_coordinates = calculate_deviations(temp_coordinates)
            elif self.click_count > 1:
                self.__handle_click_progress()
        # repeat form of parking space
        elif event == cv2.EVENT_LBUTTONDOWN:
            self.markup_coordinates[0] = (x_coordinate, y_coordinate)
            save_deviation = self.markup_coordinates.copy()
            self.markup_coordinates = calculate_dublicate_box(self.markup_coordinates)
            self.__handle_done()
            self.markup_coordinates = save_deviation
        cv2.imshow('Mark the parking space', self.image)

    def __handle_click_progress(self):
        """
            Drawing a line by two coordinates
            Visual representation of the current process of marking a parking space
        """
        cv2.line(self.image, self.markup_coordinates[-2],
                 self.markup_coordinates[-1], BLUE_COLOR, 2)

    def __handle_done(self):
        """
            Drawing the final marking of the parking space
            Saving the coordinates of the parking space in {output_file}
        """
        cv2.line(self.image, self.markup_coordinates[2],
                 self.markup_coordinates[3], BLUE_COLOR, 2)
        cv2.line(self.image, self.markup_coordinates[3],
                 self.markup_coordinates[0], BLUE_COLOR, 2)

        self.click_count = 0

        markup_coordinates = np.array(self.markup_coordinates)

        self.output_file.write("-\n          id: " + str(self.ids)
                               + "\n          markup_coordinates: [" +
                               "[" + str(self.markup_coordinates[0][0]) + "," + str(
            self.markup_coordinates[0][1]) + "]," +
                               "[" + str(self.markup_coordinates[1][0]) + "," + str(
            self.markup_coordinates[1][1]) + "]," +
                               "[" + str(self.markup_coordinates[2][0]) + "," + str(
            self.markup_coordinates[2][1]) + "]," +
                               "[" + str(self.markup_coordinates[3][0]) + "," + str(
            self.markup_coordinates[3][1]) + "]]\n")

        self.draw_resulting_box(markup_coordinates, str(self.ids))

        self.ids += 1

    def draw_resulting_box(self, coordinates, label,
                           font=cv2.FONT_HERSHEY_SIMPLEX, font_scale=0.6):
        """
            Function draws the resulting box after determining
            the 4 coordinates of the parking space
            Temporarily added in class, but to potential use elsewhere

            Arguments:
                - coordinates - coordinates of parking space [nparray]
                - label - the serial number of the parking space for its designation
                - font - font for the number of parking space [for label]
                - font_scale - scale of label font
        """
        cv2.drawContours(self.image, [coordinates], contourIdx=-1, color=GREEN_COLOR,
                         thickness=2, lineType=cv2.LINE_8)
        moments = cv2.moments(coordinates)

        center = (int(moments["m10"] / moments["m00"]) - 3,
                  int(moments["m01"] / moments["m00"]) + 3)
        cv2.putText(self.image, label, center, font, font_scale,
                    GREEN_COLOR, 2, cv2.LINE_AA)


def calculate_deviations(markup_coordinates):
    """
        Calculation of the height and width of a fixed sample parking space
        to build the same shape on other parking spaces

        Argument:
            - markup_coordinates - coordinates of sample parking spaces
    """
    for i in range(1, 4):
        markup_coordinates[i] = (markup_coordinates[i][0] - markup_coordinates[0][0],
                                 markup_coordinates[i][1] - markup_coordinates[0][1])
    return markup_coordinates


def calculate_dublicate_box(markup_coordinates):
    """
        Determination of coordinates using a fixed reference form of a parking space
        The rectangle is constructed based on the first coordinate of the input array
        = left-click after fixing the shape of the parking space

        Argument:
            - markup_coordinates - coordinates of parking spaces
            [ the significant coordinate is only the first one,
              the specified shape of the parking space is built relative to it
              the remaining coordinates are the height and length of the rectangle ]
    """
    for i in range(1, 4):
        markup_coordinates[i] = (markup_coordinates[0][0] + markup_coordinates[i][0],
                                 markup_coordinates[0][1] + markup_coordinates[i][1])
    return markup_coordinates


def definition_of_markers(input_filename):
    """
      Function for create central markers to define vacant parking space
    """
    result = []
    tmp_res = []
    temp = []
    loaded_array = load_data_from_markups(input_filename)
    for i in enumerate(loaded_array):
        temp_coordinates = np.array((i[1]))
        moments = cv2.moments(temp_coordinates)

        center = (int(moments["m10"] / moments["m00"]) - 3,
                  int(moments["m01"] / moments["m00"]) + 3)

        temp.clear()
        for cnt in range(0, 4):
            temp.append([center[0] + (-1) ** cnt * 5, center[1] - (-1) ** cnt * 5])
        tmp_res = np.array(temp)
        result.append(tmp_res)
    return result


def load_data_from_markups(input_filename):
    """
      Function for download markup coordinates from file .yml
    """
    result_array = []
    with open(input_filename, 'r', encoding='UTF-8') as data:
        temp_array = yaml.safe_load(data)
        for i in enumerate(temp_array):
            for key, value in i[1].items():
                if key == 'markup_coordinates':
                    result_array.append(value)
    return result_array


def create_image(video_source):
    """
          Function to reading first frame from video {video_source}
    """
    video_capture = 'image'
    if 'youtube.com/' in video_source or 'youtu.be/' in video_source:
        video_source = pafy.new(video_source).getbest(preftype="mp4").url
        video_capture = cv2.VideoCapture(video_source)
    if '.mp4' in video_source:
        video_capture = cv2.VideoCapture(video_source)
    if video_source.isnumeric():
        video_capture = cv2.VideoCapture(int(video_source))

    if not video_capture.isOpened():
        print(f"Failed to open video {video_source}")
        return None
    is_read, frame = video_capture.read()
    if not is_read:
        print(f"Failed to load images from video {video_source}")
        return None
    video_capture.release()
    return frame


def mark_out(source, output_file=None):
    """
      Temporary function for start module with two parameters: video source and output file
    """
    if output_file is not None:
        generator = Markup(source, output_file)
        generator.create()
    else:
        generator = Markup(source)
        generator.create()


if __name__ == '__main__':
    if len(sys.argv) == 2:
        mark_out(sys.argv[1])
    else:
        mark_out(sys.argv[1], sys.argv[2])
